  {
    label: "GX Buildings",
    visible: false,
    items: [
      { label: "下仓街18号集合住宅", lat: 21.65, lng: 109.21 },
      { label: "下街7号民居", lat: 21.675592, lng: 109.18929 },
      { label: "合浦体育馆旧址构筑物", lat: 21.672901, lng: 109.196311 },
      { label: "合浦工艺厂旧址（厂房建筑）", lat: 21.67176, lng: 109.193703 },
      { label: "合浦菓菜副食品公司旧址", lat: 21.672955, lng: 109.199035 },
      { label: "合浦露天电影院旧址构筑物", lat: 21.673398, lng: 109.196325 },
      { label: "奎文路85号骑楼", lat: 21.66971, lng: 109.199789 },
      { label: "娄行街17、19号骑楼", lat: 21.66, lng: 109.2 },
      { label: "娄行街42号骑楼", lat: 21.674845, lng: 109.194953 },
      { label: "娄行街44号骑楼", lat: 21.675103, lng: 109.194978 },
      { label: "小洋房", lat: 21.673821, lng: 109.186554 },
      { label: "小礼堂", lat: 21.675742, lng: 109.194923 },
      { label: "康乐街81号民居", lat: 21.668157, lng: 109.187702 },
      { label: "惠爱西路110号", lat: 21.675785, lng: 109.186104 },
      { label: "玑屯街88号民居", lat: 21.666826, lng: 109.18738 },
      { label: "蒌行街16号民居", lat: 21.677072, lng: 109.190492 },
      { label: "蒌行街1号民居", lat: 21.677029, lng: 109.190256 },
      { label: "蒌行街41号民居", lat: 21.677877, lng: 109.19062 },
      { label: "蒌行街50号民居", lat: 21.677823, lng: 109.190781 },
      { label: "蒌行街5号民居", lat: 21.676976, lng: 109.190277 },
      { label: "蒌行街7号民居", lat: 21.676986, lng: 109.190266 },
      { label: "西华路46号民居", lat: 21.671289, lng: 109.188947 },
      { label: "西华路50号民居", lat: 21.671558, lng: 109.188968 },
      { label: "西华路77号", lat: 21.67, lng: 109.19 },
      { label: "钦州巷45号民居", lat: 21.676933, lng: 109.187413 },
      { label: "钦州汽车站职工宿舍旧址", lat: 21.670212, lng: 109.199029 },
      { label: "青云路16号骑楼", lat: 21.669878, lng: 109.195949 },
      { label: "万和祥", lat: 21.484285443192004, lng: 109.10496839805 },
      { label: "东一巷16号、18号", lat: 21.485605090027, lng: 109.11587962433 },
      { label: "东一药局", lat: 21.485315411452998, lng: 109.11585816667001 },
      { label: "中山东路183号", lat: 21.486345379714997, lng: 109.116555541 },
      { label: "中山东路220号", lat: 21.486463396912, lng: 109.11643752381 },
      { label: "中山东路242号", lat: 21.486720888978002, lng: 109.11731728835 },
      { label: "中山东路302号", lat: 21.487064211731, lng: 109.11837944311999 },
      { label: "中山东路382号", lat: 21.48771867073, lng: 109.12024626061 },
      { label: "中山东路47号", lat: 21.484328358536, lng: 109.10961398407001 },
      { label: "中山东路62、64、66、68、70号", lat: 21.484639494781998, lng: 109.10990366265 },
      { label: "中山中路55号", lat: 21.484242527848004, lng: 109.10944232268999 },
      { label: "中山中路75号", lat: 21.484049408797, lng: 109.10898098275001 },
      { label: "中山西路2号、4号", lat: 21.484167425995, lng: 109.10846599861 },
      { label: "中山路邮电局", lat: 21.48491844452, lng: 109.11130914017 },
      { label: "人民剧场", lat: 21.483652441865, lng: 109.11408790871 },
      { label: "介堂家庭图书馆", lat: 21.484403460388997, lng: 109.10636314674 },
      { label: "信和号", lat: 21.484263985519, lng: 109.10494694038 },
      { label: "公益财记", lat: 21.485905497436004, lng: 109.11110529228 },
      { label: "共产党万岁", lat: 21.480883, lng: 109.108856 },
      { label: "力生行", lat: 21.485487072829, lng: 109.10960325523999 },
      { label: "北部湾广场“南珠魂”雕塑", lat: 21.474554388886, lng: 109.10847672745 },
      { label: "合泰号", lat: 21.486034243469, lng: 109.11253222747 },
      { label: "合泰栈", lat: 21.486066429977, lng: 109.11254295632 },
      { label: "吴恒利", lat: 21.486334650878, lng: 109.11361583992 },
      { label: "基督教礼拜堂", lat: 21.484500019913, lng: 109.10673865600998 },
      { label: "天泰祥", lat: 21.485851853256996, lng: 109.11100873274997 },
      { label: "太和医局", lat: 21.487021296387, lng: 109.11584743782001 },
      { label: "安吉", lat: 21.4858947686, lng: 109.11109456343999 },
      { label: "宜仙楼旧址", lat: 21.48410305298, lng: 109.10659918114001 },
      { label: "宝华金铺", lat: 21.485615818861998, lng: 109.11076196953 },
      { label: "广成栏", lat: 21.484392731553996, lng: 109.10522589011998 },
      { label: "广珍祥", lat: 21.485776751404, lng: 109.11059030816 },
      { label: "广生祥", lat: 21.485476343994, lng: 109.10952815336 },
      { label: "德盛昌", lat: 21.483985035783, lng: 109.10493621154 },
      { label: "恒丰", lat: 21.486077158814, lng: 109.11270388885 },
      { label: "曾亮记", lat: 21.486227362517, lng: 109.11327251716 },
      { label: "梅园", lat: 21.486399023896, lng: 109.11605128570001 },
      { label: "民生路19号", lat: 21.484296172028, lng: 109.10864838883 },
      { label: "民生路9号", lat: 21.484478562240998, lng: 109.10856255812999 },
      { label: "永丰隆", lat: 21.485969870453996, lng: 109.11225327773 },
      { label: "永济隆", lat: 21.486109345321996, lng: 109.11207088753 },
      { label: "沙脊街房产界碑", lat: 21.48442491806, lng: 109.107393115 },
      { label: "源昌", lat: 21.48649558342, lng: 109.11350855156 },
      { label: "珠海楼", lat: 21.484961359864, lng: 109.10855182931 },
      { label: "瑞泰", lat: 21.486463396911002, lng: 109.11344417855001 },
      { label: "生兴庄", lat: 21.486506312256, lng: 109.1135514669 },
      { label: "电报局旧址", lat: 21.484017222288998, lng: 109.10653480813 },
      { label: "百货大楼", lat: 21.485229580764003, lng: 109.11246785447001 },
      { label: "皇都大厦", lat: 21.473138182525, lng: 109.10100945755 },
      { label: "祥和栈", lat: 21.486452668074996, lng: 109.11433467194 },
      { label: "荣昌泰", lat: 21.485626547699, lng: 109.11002167983997 },
      { label: "荣昌隆", lat: 21.484156697158, lng: 109.10696396157 },
      { label: "裕源记", lat: 21.486527769927996, lng: 109.11353000921999 },
      { label: "裕盛", lat: 21.487042754058, lng: 109.11577233596 },
      { label: "许永安", lat: 21.48649558342, lng: 109.11453851982 },
      { label: "金记栈", lat: 21.486259549026, lng: 109.11318668647 },
      { label: "陈永新", lat: 21.484221070175998, lng: 109.10477527900998 },
      { label: "陈海记", lat: 21.484628765946, lng: 109.1062022142 },
      { label: "陈英记", lat: 21.486270277863, lng: 109.11339053437001 },
      { label: "海泰别墅群", lat: 21.417262404327992, lng: 109.13467654511 },
      { label: "海滩公园“潮”雕塑11", lat: 21.413642179628, lng: 109.13306990073002 },
      { label: "银滩夜总会", lat: 21.414049875397996, lng: 109.13139620230001 },
      { label: "会师亭", lat: 23.699714, lng: 108.596602 },
      { label: "卢於春社斗牛场", lat: 23.676017, lng: 108.739932 },
      { label: "张鹏展故居", lat: 23.25, lng: 108.66 },
      { label: "拉厂石拱桥", lat: 23.561694, lng: 108.614277 },
      { label: "木山卢於春社卢於寺", lat: 23.68, lng: 108.73 },
      { label: "樊氏宗堂", lat: 23.23, lng: 108.67 },
      { label: "洋渡渡槽", lat: 23.46, lng: 108.71 },
      { label: "苏桥福赐寺", lat: 23.250918, lng: 108.68097 },
      { label: "西燕镇东敢水库蓄水坝", lat: 23.58, lng: 108.59 },
      { label: "黄宪义故居", lat: 23.528793888000052, lng: 108.72250089100004 },
      { label: "“三街两巷”骑楼建筑群", lat: 22.816759752365, lng: 108.3161494996 },
      { label: "三孔月桥", lat: 22.82793, lng: 108.3248 },
      { label: "九曲桥", lat: 22.82808, lng: 108.32457 },
      { label: "人民公园白龙茶厅", lat: 22.82455, lng: 108.325814 },
      { label: "兴宁路中段骑楼建筑群", lat: 22.81717, lng: 108.31677 },
      { label: "兴宁路北段骑楼建筑群", lat: 22.81827, lng: 108.31621 },
      { label: "兴宁路南段骑楼建筑群", lat: 22.81606, lng: 108.31714 },
      { label: "创新村粮仓", lat: 22.877087997529006, lng: 108.46684673089003 },
      { label: "南宁百货大楼", lat: 22.81992, lng: 108.31647 },
      { label: "同仁村粮仓", lat: 22.94466, lng: 108.42655 },
      { label: "城隍庙", lat: 22.81669, lng: 108.31645 },
      { label: "广西少儿图书馆", lat: 22.830213712786, lng: 108.32644918221997 },
      { label: "广西自然博物馆", lat: 22.830213712783998, lng: 108.32764008302 },
      { label: "新华路清真寺", lat: 22.818211507482474, lng: 108.3138053856466 },
      { label: "明园饭店一号楼", lat: 22.826211856932996, lng: 108.32507589120996 },
      { label: "毛主席接见广西各族人民纪念馆", lat: 22.834119009109997, lng: 108.32754352350001 },
      { label: "民生路中段骑楼建筑群", lat: 22.81771, lng: 108.31495 },
      { label: "民生路西段骑楼建筑群", lat: 22.81718, lng: 108.31452 },
      { label: "湖心亭", lat: 22.82767, lng: 108.32553 },
      { label: "烈士陵园群雕", lat: 22.8511, lng: 108.37887 },
      { label: "宾阳县南街东—南段历史建筑群", lat: 23.22036, lng: 108.81015 },
      { label: "宾阳县南街东—接龙桥北历史建筑群", lat: 23.22345, lng: 108.80792 },
      { label: "宾阳县南街东—接龙桥南历史建筑群", lat: 23.22628, lng: 108.80887 },
      { label: "宾阳县南街西—打铜刘巷北历史建筑群", lat: 23.22431, lng: 108.8093 },
      { label: "宾阳县南街西—打铜刘巷南历史建筑群", lat: 23.22543, lng: 108.80921 },
      { label: "宾阳县南街西—打鱼张巷北历史建筑群", lat: 23.22706, lng: 108.8105 },
      { label: "宾阳县南街西—打鱼张巷南历史建筑群", lat: 23.22774, lng: 108.80861 },
      { label: "宾阳县桂西地委", lat: 23.25212, lng: 108.81479 },
      { label: "佛子旧学校", lat: 22.895859, lng: 108.933048 },
      { label: "刘四庙", lat: 22.79, lng: 108.87 },
      { label: "南面村覃氏祖屋", lat: 22.68, lng: 109.53 },
      { label: "南面村覃氏祖祠", lat: 22.67, lng: 109.53 },
      { label: "城隍廟", lat: 22.97, lng: 109.15 },
      { label: "榃僧村建筑群", lat: 22.84, lng: 109.23 },
      { label: "横州市人民政府门楼", lat: 22.682842, lng: 109.257132 },
      { label: "横州市怀古亭", lat: 22.68, lng: 109.26 },
      { label: "青桐村关帝庙", lat: 22.84, lng: 109.24 },
      { label: "龙头闭府老宅", lat: 22.66, lng: 109.52 },
      { label: "七十二道门", lat: 23.0508, lng: 108.31333 },
      { label: "三江坡古建筑群", lat: 22.831456714659, lng: 108.09711925795 },
      { label: "二冬三角市黄氏厅邸", lat: 22.80996, lng: 108.20484 },
      { label: "二冬二房黄氏厅邸", lat: 22.81047, lng: 108.20535 },
      { label: "二冬元宪黄氏厅邸", lat: 22.80944, lng: 108.20535 },
      { label: "二冬八角门楼", lat: 22.81039, lng: 108.20432 },
      { label: "二冬坡高寨上阁黄氏厅邸及阁楼", lat: 22.81039, lng: 108.20406 },
      { label: "二冬坡高寨下阁黄氏厅邸", lat: 22.81056, lng: 108.20364 },
      { label: "二冬头房楼屋", lat: 22.81081, lng: 108.20484 },
      { label: "二冬石大门黄氏厅邸", lat: 22.81116, lng: 108.20638 },
      { label: "五冬山九房黄氏厅邸", lat: 22.81047, lng: 108.20432 },
      { label: "八冬三房花井屋", lat: 22.80721, lng: 108.21342 },
      { label: "八冬二房三代举人屋", lat: 22.80798, lng: 108.21325 },
      { label: "古思朗灵大王庙", lat: 22.70885, lng: 108.22063 },
      { label: "吴圩机场老候机楼", lat: 22.601666503937, lng: 108.18771354962001 },
      { label: "富德杨氏民居", lat: 22.82185, lng: 108.2559 },
      { label: "广西体操训练馆", lat: 22.807099284318998, lng: 108.31432575487999 },
      { label: "开村二冬北井", lat: 22.81116, lng: 108.20346 },
      { label: "扬美古建筑群", lat: 22.841069751769, lng: 108.06310884761999 },
      { label: "高桥", lat: 22.812734627380998, lng: 108.26645688811999 },
      { label: "黄奇观进士屋", lat: 22.810063415558997, lng: 108.20895664502001 },
      { label: "南晓杨氏民居", lat: 22.414780193177, lng: 108.53449003864999 },
      { label: "坛僚村大寨屋", lat: 22.62313, lng: 108.37686 },
      { label: "大塘中学老校门", lat: 22.38391333183401, lng: 108.37935106920001 },
      { label: "新兰村陈氏民居", lat: 22.669772439803, lng: 108.42169778515 },
      { label: "祠堂坡淥天庵及莫氏宗祠", lat: 22.592487, lng: 108.316808 },
      { label: "那扭水利渡槽", lat: 22.645268225327005, lng: 108.37599830429001 },
      { label: "那陈文革标语建筑", lat: 22.449917131273, lng: 108.27655809093001 },
      { label: "上团坡卢氏民居", lat: 22.965587, lng: 108.015425 },
      { label: "上团坡李氏民居", lat: 22.96543, lng: 108.015892 },
      { label: "下愣村古码头", lat: 22.828669855789, lng: 108.03300654425001 },
      { label: "下愣村敬字亭", lat: 22.829557442322997, lng: 108.03182797232 },
      { label: "下楞村古巷门楼群", lat: 22.829699824051, lng: 108.03184782993003 },
      { label: "下楞村百间骑楼古宅群", lat: 22.829042458189004, lng: 108.03369478981 },
      { label: "丘屋坡民居建筑群", lat: 22.79896, lng: 108.19395 },
      { label: "南宁手拖厂工修车间", lat: 22.866378807680007, lng: 108.31573443216001 },
      { label: "南宁肉类联合加工厂礼堂", lat: 22.85033, lng: 108.278386 },
      { label: "南宁育才学校（越南中央学舍区）实验馆", lat: 22.840597414627, lng: 108.28335480494002 },
      { label: "南宁育才学校（越南中央学舍区）礼堂", lat: 22.841362068847996, lng: 108.2844690038 },
      { label: "定内坡邓氏民居群", lat: 22.910993, lng: 107.983038 },
      { label: "定内坡马氏宅院", lat: 22.913135075228, lng: 107.98060850897997 },
      { label: "广西华侨学校教学大楼", lat: 22.8351, lng: 108.24712 },
      { label: "广西大学学生爱国民主运动纪念碑", lat: 22.846780131057997, lng: 108.2932773782 },
      { label: "广西大学红楼群", lat: 22.84462, lng: 108.28854 },
      { label: "广西大学老校门", lat: 22.836652109817, lng: 108.28447973263 },
      { label: "广西大学西校园水塔", lat: 22.842681715683003, lng: 108.2843188001 },
      { label: "广西民族大学办公楼", lat: 22.841227711819002, lng: 108.23318356779998 },
      { label: "广西民族大学理学院", lat: 22.842456410125003, lng: 108.22907602323 },
      { label: "广西民族大学相思湖校区东大门", lat: 22.842628071504997, lng: 108.23480522167995 },
      { label: "广西民族大学相思湖校区旧图书馆", lat: 22.843183064118, lng: 108.23057966034 },
      { label: "广西民族大学非通用语言人才培养基地", lat: 22.84299, lng: 108.23163 },
      { label: "那学坡古民居群", lat: 22.937371515881996, lng: 107.98507170478001 },
      { label: "陈东大塘坡中部民居建筑群", lat: 22.83235, lng: 108.25334 },
      { label: "陈东大塘坡南侧民居建筑群", lat: 22.83201, lng: 108.25343 },
      { label: "陈东岭头坡中部民居建筑群", lat: 22.83269, lng: 108.25266 },
      { label: "陈东岭头坡南侧民居建筑群", lat: 22.83235, lng: 108.2536 },
      { label: "陈东村大塘坡宋氏民居", lat: 22.834106468812, lng: 108.25214462084001 },
      { label: "陈西岭头坡中部民居建筑", lat: 22.83295, lng: 108.25103 },
      { label: "陈西岭头坡北侧民居建筑群", lat: 22.83278, lng: 108.25266 },
      { label: "陈西岭头坡南侧民居建筑", lat: 22.83312, lng: 108.25051 },
      { label: "黄屋坡民居建筑群", lat: 22.80325, lng: 108.18811 },
      { label: "和平街骑楼建筑群", lat: 22.75371, lng: 108.49102 },
      { label: "孙头坡古民居群", lat: 22.680316259993994, lng: 108.73938935903999 },
      { label: "汉林街骑楼建筑群", lat: 22.75451, lng: 108.48957 },
      { label: "胜利街骑楼建筑群", lat: 22.751623, lng: 108.494267 },
      { label: "蒲庙胜利街骑楼建筑群", lat: 22.754506161345997, lng: 108.49024432805999 },
      { label: "那蒙村古民居", lat: 22.55068, lng: 108.63362 },
      { label: "长江坡古民居群", lat: 22.7803, lng: 108.505669 },
      { label: "隆安县仁慈街骑楼建筑群", lat: 23.27177, lng: 107.63247 },
      { label: "隆安县富兴街骑楼建筑群", lat: 23.27074, lng: 107.63401 },
      { label: "隆安县隆靖街骑楼建筑群", lat: 23.2704, lng: 107.62749 },
      { label: "中山路东侧骑楼建筑群", lat: 22.8138, lng: 108.31896 },
      { label: "中山路西侧骑楼建筑群", lat: 22.81386, lng: 108.31862 },
      { label: "共和路37号骑楼建筑群", lat: 22.8148, lng: 108.31896 },
      { label: "共和路北段骑楼建筑群", lat: 22.81498, lng: 108.3189 },
      { label: "共和路南段骑楼建筑群", lat: 22.81444, lng: 108.31934 },
      { label: "南湖公园九孔桥", lat: 22.808087690643, lng: 108.34512921317001 },
      { label: "广西区图书馆", lat: 22.816713674834006, lng: 108.33472224218 },
      { label: "李明瑞、韦拔群烈士纪念馆", lat: 22.806617840102003, lng: 108.34634157163 },
      { label: "民族路中段民居", lat: 22.81371, lng: 108.31864 },
      { label: "测试申请历史建筑名称", lat: 22.825118, lng: 108.358609 },
      { label: "青秀山万寿观音寺", lat: 22.790824993424007, lng: 108.39038344365999 },
      { label: "青秀山龙象塔", lat: 22.783477091445, lng: 108.38610486786999 },
      { label: "高才屯壮族传统民房", lat: 23.53, lng: 108.31 },
      { label: "龙岩神庙", lat: 23.511105, lng: 107.976957 },
      { label: "凭祥市历史建筑（查看在地图上显示）", lat: 22.788935, lng: 108.208773 },
      { label: "劳振光宅", lat: 22.07414, lng: 106.83894 },
      { label: "历史建筑（测试2）", lat: 22.109933, lng: 106.782449 },
      { label: "历史建筑（测试）", lat: 22.106391, lng: 106.78015 },
      { label: "向都镇炮楼", lat: 23.22996, lng: 106.963565 },
      { label: "测试天等历史建筑", lat: 23.055886, lng: 107.193464 },
      { label: "胜龙渡槽", lat: 23.068459, lng: 107.23876 },
      { label: "苏式瓦房", lat: 23.081394, lng: 107.143433 },
      { label: "观音庙", lat: 23.081394, lng: 107.143433 },
      { label: "红楼", lat: 22.136254, lng: 107.073548 },
      { label: "红楼", lat: 22.403281, lng: 107.66267 },
      { label: "中共崇左市江州区区委办公楼", lat: 22.41116, lng: 107.34863 },
      { label: "中共崇左市江州区区委组织部办公楼", lat: 22.41108, lng: 107.34854 },
      { label: "太平大桥(崇左二桥)", lat: 22.409629, lng: 107.354145 },
      { label: "崇左县委办公及住所旧址", lat: 22.406725, lng: 107.353621 },
      { label: "崇左县汽车站旧址", lat: 22.414764, lng: 107.358023 },
      { label: "崇左县糖厂旧址烟囱", lat: 22.421573, lng: 107.359259 },
      { label: "崇左大桥(崇左一桥)", lat: 22.418163, lng: 107.365395 },
      { label: "狮环村史馆", lat: 22.351105, lng: 107.357184 },
      { label: "红旗渠", lat: 22.312775, lng: 107.365615 },
      { label: "长征渡槽", lat: 22.432901, lng: 107.365286 },
      { label: "驮卢商会楼", lat: 22.65, lng: 107.64 },
      { label: "中山公园篑山", lat: 22.34138, lng: 106.85893 },
      { label: "中山纪念堂旧址", lat: 22.34193, lng: 106.86008 },
      { label: "人民礼堂", lat: 23.729535687802997, lng: 109.22795535051 },
      { label: "兴宾区革命烈士纪念塔", lat: 23.73124157274, lng: 109.22372818910996 },
      { label: "凤凰新城革命烈士纪念塔", lat: 23.919811595323, lng: 109.28007603608 },
      { label: "古三开元寺", lat: 23.748396981597, lng: 109.22361017189002 },
      { label: "古坝", lat: 23.919210780500997, lng: 109.27979708635002 },
      { label: "康宁寺", lat: 23.712927449584004, lng: 109.21336413347998 },
      { label: "月亮井", lat: 23.68747865045299, lng: 109.26930428469998 },
      { label: "老火车站", lat: 23.733108390213, lng: 109.23686028444 },
      { label: "郑氏祠堂", lat: 23.72775470102, lng: 109.23936010324 },
      { label: "灵台石拱桥", lat: 23.792309, lng: 108.968363 },
      { label: "里兰斜井口遗址", lat: 23.79597, lng: 108.875391 },
      { label: "里兰水池", lat: 23.796942, lng: 108.87581 },
      { label: "里兰风井口遗址", lat: 23.79729, lng: 108.876212 },
      { label: "中国人民解放总队粤桂边纵队独五团刁桑之战指挥部旧址", lat: 23.773543, lng: 108.48687 },
      { label: "傅家大院", lat: 23.5922, lng: 109.652521 },
      { label: "叶家大院", lat: 23.594367, lng: 109.651759 },
      { label: "张嘉荣故居", lat: 23.591975, lng: 109.651116 },
      { label: "期尚小学教学楼（原武宣镇第一小学教学楼）", lat: 23.594968, lng: 109.652049 },
      { label: "武宣县粮所仓库（现武宣县大米厂仓库）", lat: 23.592072, lng: 109.650568 },
      { label: "武氏宗祠", lat: 23.629144, lng: 109.708733 },
      { label: "汤氏祖宅", lat: 23.594196, lng: 109.651802 },
      { label: "沈家大院", lat: 23.593488, lng: 109.650815 },
      { label: "福田月楼", lat: 23.636982, lng: 109.852496 },
      { label: "粤东会馆", lat: 23.717785, lng: 109.232785 },
      { label: "覃氏宗祠", lat: 23.59411, lng: 109.663207 },
      { label: "郭家大院", lat: 23.775194, lng: 109.646462 },
      { label: "黄家大院", lat: 23.595355, lng: 109.652006 },
      { label: "黎世禹故居", lat: 23.591964, lng: 109.652146 },
      { label: "黎家大院", lat: 23.59175, lng: 109.651802 },
      { label: "寺村镇交址村韦纯束故居", lat: 23.973745, lng: 109.872082 },
      { label: "广西剿匪第一枪旧址", lat: 24.011104, lng: 109.948697 },
      { label: "桂中（象县）农民运动旧址", lat: 23.955789, lng: 109.681806 },
      { label: "象州县大乐镇红色革命教育基地（石朋村韦章平故居）", lat: 24.075829, lng: 109.979509 },
      { label: "象州县百丈乡屯鸾反围剿旧址", lat: 23.958528, lng: 109.683985 },
      { label: "“瑶族之乡”雕像", lat: 24.145727, lng: 110.179409 },
      { label: "三江庙村中共修仁支部旧址", lat: 24.416019, lng: 110.141998 },
      { label: "八一桥", lat: 24.133174, lng: 110.184355 },
      { label: "关帝庙", lat: 25.751398, lng: 109.161173 },
      { label: "县委办公楼", lat: 25.787275, lng: 109.602203 },
      { label: "县机关事务服务中心办公楼", lat: 25.787103, lng: 109.603212 },
      { label: "三中路66号柳州市委礼堂", lat: 24.328090365173, lng: 109.41172305291 },
      { label: "中共桂柳区工委驻地旧址", lat: 24.31530159259, lng: 109.40139118379 },
      { label: "中山西路骑楼群", lat: 24.315408880950997, lng: 109.40200272743999 },
      { label: "原曙光小学教学楼", lat: 24.313992674591, lng: 109.41203418916001 },
      { label: "原柳州市印刷厂托儿所", lat: 24.313713724854, lng: 109.41186252779 },
      { label: "城中水厂取水塔及取水泵房", lat: 24.318949396849998, lng: 109.39863387292 },
      { label: "小南路后街建筑群", lat: 24.314250166656, lng: 109.40193835443002 },
      { label: "小南路民居群", lat: 24.313499148132994, lng: 109.40476003830999 },
      { label: "曙光西路民居建筑", lat: 24.315280134917, lng: 109.40146628564 },
      { label: "柳州地委礼堂", lat: 24.326112, lng: 109.411571 },
      { label: "柳州市红星影剧院", lat: 24.313252384901997, lng: 109.41030684654999 },
      { label: "柳州消防队望火楼", lat: 24.324421241774, lng: 109.40860531883999 },
      { label: "柳州电灯公司旧址", lat: 24.316020424606997, lng: 109.4039553756 },
      { label: "柳州铁桥", lat: 24.320580179930996, lng: 109.39571562952 },
      { label: "柳州饭店旧建筑群", lat: 24.324700052979, lng: 109.41313925928 },
      { label: "柳江大桥", lat: 24.309851343873, lng: 109.40575782007 },
      { label: "环江村东流屯佘家祠堂", lat: 24.42201, lng: 109.4882 },
      { label: "罗池路东一巷3号民居", lat: 24.31418579364, lng: 109.41175523941999 },
      { label: "钟宅", lat: 24.314024861099, lng: 109.41176596826 },
      { label: "原柳州城市职业学院鹧鸪江校区礼堂", lat: 24.386294439331003, lng: 109.41415212708 },
      { label: "广西林校旧建筑群", lat: 24.46899230768, lng: 109.37754533844998 },
      { label: "柳州地区农经中专（柳州市机械电子工业职业技术学校）宿舍", lat: 24.448888, lng: 109.372328 },
      { label: "柳州市农业科学研究所办公楼", lat: 24.455988958375006, lng: 109.36394117432002 },
      { label: "柳州市空气压缩机厂老厂区工业厂房", lat: 24.382732465758, lng: 109.39612768250001 },
      { label: "柳州市空气压缩机厂老宿舍", lat: 24.380500867859002, lng: 109.39887426453001 },
      { label: "柳州畜牧兽医学校老校舍", lat: 24.451010778443003, lng: 109.36960599975998 },
      { label: "柳空影剧院（柳空剧场）", lat: 24.380565240875004, lng: 109.39801595764 },
      { label: "柳钢凤凰巷老宿舍区", lat: 24.382603719726003, lng: 109.40943143921 },
      { label: "柳钢铁路运输公司建筑群", lat: 24.378569677368002, lng: 109.39535520629 },
      { label: "沙塘农场场部旧址", lat: 24.45708, lng: 109.37007 },
      { label: "石碑坪垦区城堡建筑群", lat: 24.52190692712201, lng: 109.33784864504 },
      { label: "原柳州铁路印刷厂", lat: 24.312958154587, lng: 109.39264294714002 },
      { label: "原柳州铁道职业技术学院办公大楼", lat: 24.319449100403, lng: 109.35365435689 },
      { label: "市工人疗养院旧址", lat: 24.276834163573994, lng: 109.40843579382 },
      { label: "柳南水厂取水塔及取水泵房", lat: 24.308419856934, lng: 109.40783497902 },
      { label: "柳州市新圩贮木厂旧苏式建筑", lat: 24.365282688049, lng: 109.29097649663998 },
      { label: "柳州市造漆厂旧生产区工业厂房", lat: 24.288356933501994, lng: 109.41051718803003 },
      { label: "柳铁一中原印刷厂（铁一中教室）", lat: 24.302454624083992, lng: 109.38629147621 },
      { label: "柳铁中心医院旧楼", lat: 24.312368068603, lng: 109.39350125403 },
      { label: "柳铁工人文化宫", lat: 24.308119449523, lng: 109.39411279768002 },
      { label: "东泉镇老街张庐民居", lat: 24.55495, lng: 109.488986 },
      { label: "凤山镇供销社综合楼", lat: 24.533038, lng: 109.256284 },
      { label: "成团镇岩口屯古民居", lat: 24.27258, lng: 109.25656 },
      { label: "成团镇朝阳渡槽", lat: 24.25653, lng: 109.22628 },
      { label: "成团镇金磊屯古民居", lat: 24.325502, lng: 109.415953 },
      { label: "柳江县人民文化宫", lat: 24.255709, lng: 109.329933 },
      { label: "进德镇土垢曾氏祠堂", lat: 24.220028, lng: 109.362921 },
      { label: "进德镇山前凌家古屋", lat: 24.242555, lng: 109.363646 },
      { label: "中共融县办公旧址", lat: 25.12, lng: 109.36 },
      { label: "浮石镇谏村村黎家屯民房", lat: 24.98, lng: 109.35 },
      { label: "归秀红军桥", lat: 25.313269, lng: 109.123649 },
      { label: "柳北抗战指挥部旧址", lat: 25.065934, lng: 109.256334 },
      { label: "白马抗战指挥所", lat: 24.997739, lng: 109.128383 },
      { label: "原柳州机械厂招待所", lat: 24.27607, lng: 109.43857 },
      { label: "太平西街56号民居", lat: 24.306758195677997, lng: 109.40703756579003 },
      { label: "屏山小学1号教学楼", lat: 24.305320531648004, lng: 109.40579302083002 },
      { label: "广西机电技师学院教学大楼", lat: 24.305020124237, lng: 109.41819555530002 },
      { label: "柳东水厂取水塔及取水泵房", lat: 24.315598756591, lng: 109.419654677 },
      { label: "柳州军分区羊角山干休所老建筑", lat: 24.279292375365998, lng: 109.42463285695 },
      { label: "沙塘村罗氏大院", lat: 24.471295625488995, lng: 109.37296278245005 },
      { label: "洛埠镇鸣凤街73-2号民居", lat: 24.43396, lng: 109.50934 },
      { label: "洛埠镇鸣凤街74号民居", lat: 24.4337, lng: 109.50902 },
      { label: "蟠龙山工业供水设施", lat: 24.314482957641, lng: 109.42111379870002 },
      { label: "里雍镇河表屯孙家大院", lat: 24.18676, lng: 109.58325 },
      { label: "钢军亭", lat: 24.302466661253998, lng: 109.40995580921 },
      { label: "雒容中山街民居群", lat: 24.406064302245007, lng: 109.59414846669 },
      { label: "雒容大桥", lat: 24.402716905394993, lng: 109.60736639270002 },
      { label: "雒容铁桥", lat: 24.405635148804, lng: 109.61054212818003 },
      { label: "雒容镇中山街西门桥", lat: 24.410720617095993, lng: 109.61228019962003 },
      { label: "雒容镇莫道江石拱桥", lat: 24.442284852784006, lng: 109.52007658253 },
      { label: "鸡喇碉堡群", lat: 24.279378206055, lng: 109.45029623278 },
      { label: "中渡镇中码头", lat: 24.682224, lng: 109.697618 },
      { label: "中渡镇人民公社", lat: 24.68178, lng: 109.697413 },
      { label: "中渡镇电影院", lat: 24.681301, lng: 109.696684 },
      { label: "民俗文化协会", lat: 24.69, lng: 109.69 },
      { label: "英山大桥", lat: 24.680997, lng: 109.699709 },
      { label: "测试建筑001", lat: 22.746294, lng: 108.379087 },
      { label: "伴月亭", lat: 25.27553, lng: 110.30336 },
      { label: "博望亭", lat: 25.272182, lng: 110.310787 },
      { label: "小广寒", lat: 25.274170366512, lng: 110.30547668013 },
      { label: "忆昔亭", lat: 25.272074, lng: 110.310996 },
      { label: "护碑亭", lat: 25.271152, lng: 110.314678 },
      { label: "揽月亭", lat: 25.271622, lng: 110.306813 },
      { label: "摘星亭", lat: 25.274525, lng: 110.312372 },
      { label: "文昌亭", lat: 25.272331, lng: 110.307567 },
      { label: "普陀精舍", lat: 25.276900532125996, lng: 110.3062862816 },
      { label: "月牙楼", lat: 25.274945739704002, lng: 110.30442632680999 },
      { label: "栖霞寺", lat: 25.27868731323, lng: 110.30712098229999 },
      { label: "桂林市展览馆", lat: 25.278295174915996, lng: 110.30312716915 },
      { label: "桂林航天工业学院校史馆", lat: 25.28519, lng: 110.36651 },
      { label: "桂海碑林藏碑阁", lat: 25.270957, lng: 110.305624 },
      { label: "盆景园", lat: 25.27419, lng: 110.30756 },
      { label: "碧虚阁", lat: 25.2771, lng: 110.30675 },
      { label: "穿北亭", lat: 25.253422, lng: 110.304506 },
      { label: "襟江阁", lat: 25.274420670440996, lng: 110.30525995423001 },
      { label: "廖家大院", lat: 25.176255, lng: 109.987223 },
      { label: "廖汝梅祖屋", lat: 25.176148, lng: 109.987009 },
      { label: "朱家大院", lat: 25.17618, lng: 109.986784 },
      { label: "朱氏大院", lat: 25.176292, lng: 109.987107 },
      { label: "朱远章进士府", lat: 25.176363, lng: 109.987234 },
      { label: "状元桥", lat: 25.168901, lng: 110.192926 },
      { label: "田心村66号古屋", lat: 25.17035, lng: 110.201991 },
      { label: "田心村67号古屋", lat: 25.170468, lng: 110.201938 },
      { label: "田心村71号古屋", lat: 25.170468, lng: 110.202024 },
      { label: "翰林桥", lat: 25.169363, lng: 110.192657 },
      { label: "蒋丙才祖屋", lat: 25.166123, lng: 110.163743 },
      { label: "蒋成琢进士第", lat: 25.166005, lng: 110.163754 },
      { label: "西岭村古井房", lat: 25.175977, lng: 109.987266 },
      { label: "龙元胜祖屋", lat: 25.142889, lng: 110.004829 },
      { label: "龙氏大院", lat: 25.142803, lng: 110.004969 },
      { label: "龙氏祖屋", lat: 25.142857, lng: 110.005023 },
      { label: "克铭祠堂", lat: 26.184999, lng: 111.218757 },
      { label: "公堂", lat: 25.789214, lng: 110.677619 },
      { label: "大金桥", lat: 25.834526, lng: 110.731801 },
      { label: "张姓五村公堂", lat: 25.807077, lng: 110.781225 },
      { label: "稔田村公堂", lat: 25.800876, lng: 110.751289 },
      { label: "笏公祠堂", lat: 26.18464, lng: 111.21467 },
      { label: "蒋氏宗祠", lat: 25.810747, lng: 110.991656 },
      { label: "进士及第", lat: 26.138294, lng: 111.224627 },
      { label: "风雨亭", lat: 26.159544, lng: 111.194702 },
      { label: "驸马府", lat: 25.762796, lng: 110.724726 },
      { label: "龙田村委唐氏公祠（堂）", lat: 25.405576, lng: 110.592131 },
      { label: "三一〇核地质大队医院旧址", lat: 25.651616, lng: 110.687656 },
      { label: "三一〇核地质大队厂房01", lat: 25.653891, lng: 110.686862 },
      { label: "三一〇核地质大队厂房02", lat: 25.653472, lng: 110.68669 },
      { label: "三一〇核地质大队厂房03", lat: 25.65329, lng: 110.687152 },
      { label: "三一〇核地质大队厂房04", lat: 25.654105, lng: 110.687999 },
      { label: "三一〇核地质大队厂房05", lat: 25.653558, lng: 110.68772 },
      { label: "三一〇核地质大队厂房06", lat: 25.653322, lng: 110.687645 },
      { label: "三一〇核地质大队学校旧址", lat: 25.651015, lng: 110.690167 },
      { label: "三一〇核地质大队木材厂", lat: 25.650629, lng: 110.690231 },
      { label: "三一〇核地质大队检测中心建筑01", lat: 25.653547, lng: 110.688858 },
      { label: "三一〇核地质大队检测中心建筑02", lat: 25.653279, lng: 110.688654 },
      { label: "三一〇核地质大队检测中心建筑03", lat: 25.654191, lng: 110.689394 },
      { label: "三一〇核地质大队检测中心建筑04", lat: 25.653805, lng: 110.689233 },
      { label: "三一〇核地质大队检测中心建筑05", lat: 25.653483, lng: 110.689179 },
      { label: "三一〇核地质大队检测中心建筑06", lat: 25.653397, lng: 110.689255 },
      { label: "三一〇核地质大队检测中心建筑07", lat: 25.653376, lng: 110.689222 },
      { label: "三一〇核地质大队酒楼旧址", lat: 25.652131, lng: 110.687506 },
      { label: "临源阁", lat: 25.600461, lng: 110.685789 },
      { label: "佛音寺（龙王庙）", lat: 25.601824, lng: 110.685864 },
      { label: "兴安测试0726", lat: 25.607862, lng: 110.688037 },
      { label: "北街里12号民居", lat: 25.614956, lng: 110.670232 },
      { label: "北街里13号民居", lat: 25.615417, lng: 110.669803 },
      { label: "北街里15号民居", lat: 25.615342, lng: 110.669803 },
      { label: "北街里17号民居", lat: 25.615482, lng: 110.669932 },
      { label: "北街里23号民居", lat: 25.61561, lng: 110.670039 },
      { label: "北街里25号民居", lat: 25.615653, lng: 110.670125 },
      { label: "北街里41号民居", lat: 25.615761, lng: 110.670297 },
      { label: "北街里46号民居", lat: 25.615524, lng: 110.67064 },
      { label: "北街里48号民居", lat: 25.615557, lng: 110.67064 },
      { label: "北街里一巷1号民居", lat: 25.61531, lng: 110.669717 },
      { label: "南陡阁", lat: 25.602264, lng: 110.682485 },
      { label: "县委宣传部办公楼", lat: 25.615074, lng: 110.667507 },
      { label: "县委政法委办公楼", lat: 25.615739, lng: 110.667421 },
      { label: "县委组织部办公楼", lat: 25.615642, lng: 110.667067 },
      { label: "县政府大礼堂", lat: 25.616265, lng: 110.667464 },
      { label: "县政府大院离退休干部活动室", lat: 25.615803, lng: 110.6677 },
      { label: "县纪委监委办公楼", lat: 25.615964, lng: 110.667529 },
      { label: "核工业中南三一〇纸箱厂1号厂房", lat: 25.652485, lng: 110.687334 },
      { label: "核工业中南三一〇纸箱厂2号厂房", lat: 25.652131, lng: 110.687184 },
      { label: "美龄亭", lat: 25.602843, lng: 110.684019 },
      { label: "南熏亭", lat: 25.302497754830995, lng: 110.29695521238 },
      { label: "叠彩琼楼", lat: 25.292434859956998, lng: 110.29831380626001 },
      { label: "听涛阁", lat: 25.286225652538, lng: 110.29925601599 },
      { label: "拿云亭", lat: 25.273566, lng: 110.290195 },
      { label: "木龙塔", lat: 25.292112, lng: 110.301009 },
      { label: "桂湖饭店", lat: 25.289252795531002, lng: 110.29020773973001 },
      { label: "芦笛半山阁", lat: 25.312738429997005, lng: 110.27003861167998 },
      { label: "芦笛水榭", lat: 25.312188900474, lng: 110.26951288891 },
      { label: "二塘中学教学楼", lat: 24.656075, lng: 110.775715 },
      { label: "二塘中心小学大门", lat: 24.656612, lng: 110.775748 },
      { label: "县城新华书店大楼", lat: 24.631443, lng: 110.648323 },
      { label: "平乐中学老教学楼（风雨楼）1", lat: 24.622788, lng: 110.665805 },
      { label: "平乐县大礼堂", lat: 23.346332, lng: 109.176981 },
      { label: "平乐行政专员公署治所", lat: 24.659914, lng: 110.783279 },
      { label: "张家镇人民礼堂", lat: 25.058016, lng: 110.219869 },
      { label: "沙子大礼堂", lat: 24.632347, lng: 110.642596 },
      { label: "金字阁", lat: 24.638749, lng: 110.629418 },
      { label: "长滩关帝庙", lat: 24.627216, lng: 110.648728 },
      { label: "青龙乡人民礼堂", lat: 24.508396, lng: 110.845269 },
      { label: "马河体育馆", lat: 24.63728, lng: 110.645207 },
      { label: "周家祠堂", lat: 25.22174, lng: 111.05787 },
      { label: "托圣亭", lat: 25.20984, lng: 111.04406 },
      { label: "月崖庵", lat: 25.23216, lng: 111.07937 },
      { label: "焦山古井", lat: 25.19885, lng: 111.0182 },
      { label: "白马寺", lat: 25.21822, lng: 111.06286 },
      { label: "林田干", lat: 25.010576, lng: 110.112783 },
      { label: "王先觉", lat: 25.010831, lng: 110.111323 },
      { label: "王凤英", lat: 25.009927, lng: 110.111495 },
      { label: "王崔连", lat: 25.012193, lng: 110.10906 },
      { label: "王新德、王新荣", lat: 25.00957, lng: 110.11123 },
      { label: "王树生", lat: 25.012121, lng: 110.108348 },
      { label: "王瑞成", lat: 25.010538, lng: 110.11274 },
      { label: "王老务、王先孟", lat: 25.01, lng: 110.11 },
      { label: "王荣成", lat: 25.010821, lng: 110.110326 },
      { label: "王运明", lat: 25.012296, lng: 110.108767 },
      { label: "王锦华", lat: 25.012384, lng: 110.108622 },
      { label: "一号大祠堂", lat: 25.466059, lng: 111.142644 },
      { label: "九队祠堂", lat: 25.423368, lng: 111.114781 },
      { label: "传统民居", lat: 25.244658, lng: 110.850573 },
      { label: "传统民居（唐启昌）", lat: 25.243006, lng: 110.850616 },
      { label: "传统民居（唐昌林兄弟）", lat: 25.244444, lng: 110.85068 },
      { label: "传统民居（孔令荣、赵小兵宅）", lat: 25.512793, lng: 111.215182 },
      { label: "传统民居（孔友生、孔祥文宅）", lat: 25.513931, lng: 111.214892 },
      { label: "传统民居（孔吉祥、孔祥明宅）", lat: 25.513845, lng: 111.213894 },
      { label: "传统民居（孔庆松宅）", lat: 25.514059, lng: 111.214903 },
      { label: "传统民居（孔庆松，王美英，孔志平、孔小秋，陈光姣，孔银发宅）", lat: 25.514338, lng: 111.21486 },
      { label: "传统民居（孔庆松，陈光姣，孔志平，孔银发宅）", lat: 25.514145, lng: 111.214345 },
      { label: "传统民居（孔祥友，孔友生，伍珍姣宅）", lat: 25.514231, lng: 111.213336 },
      { label: "传统民居（孔祥顺宅）", lat: 25.513866, lng: 111.213744 },
      { label: "传统民居（易祖嫒，孔祥顺，孔冬祥宅）", lat: 25.5126, lng: 111.215096 },
      { label: "传统民居（桂蕊长荣）", lat: 25.440309, lng: 111.097937 },
      { label: "传统民居（王元密，廖胜方宅）", lat: 25.423808, lng: 111.115983 },
      { label: "传统民居（王品贤，王发基宅）", lat: 25.422564, lng: 111.114181 },
      { label: "传统民居（王小强，王志豪宅）", lat: 25.423551, lng: 111.114674 },
      { label: "传统民居（王晓彬，王进民宅）", lat: 25.420504, lng: 111.114545 },
      { label: "传统民居（王熙友，王宇能宅）", lat: 25.424216, lng: 111.115683 },
      { label: "传统民居（王熙雄宅）", lat: 25.422499, lng: 111.115178 },
      { label: "传统民居（王葵云、王继觉宅）", lat: 25.421191, lng: 111.114352 },
      { label: "刘友安故居", lat: 25.259046, lng: 110.906674 },
      { label: "卿氏宗祠", lat: 25.470297, lng: 111.135102 },
      { label: "古民居", lat: 25.243736, lng: 110.84862 },
      { label: "古民居(村史馆)", lat: 25.417028, lng: 111.11093 },
      { label: "唐世道民居", lat: 25.243864, lng: 110.849672 },
      { label: "唐文茂故居", lat: 25.24513, lng: 110.849371 },
      { label: "富水片凉亭", lat: 25.678373, lng: 111.166829 },
      { label: "德里新祠堂", lat: 25.61579, lng: 111.255157 },
      { label: "戴家三兄弟旧居", lat: 25.435868, lng: 111.109717 },
      { label: "戴昌新民居", lat: 25.436125, lng: 111.109396 },
      { label: "昭仪村唐氏宗祠", lat: 25.714058, lng: 111.18377 },
      { label: "月亮门楼", lat: 25.513609, lng: 111.215246 },
      { label: "桂剧院(绍夫公祠)", lat: 25.660368, lng: 111.205075 },
      { label: "水竹居", lat: 25.24453, lng: 110.849103 },
      { label: "炮楼", lat: 25.251246, lng: 110.863212 },
      { label: "王葆心宅（三博士宅）", lat: 25.422907, lng: 111.115575 },
      { label: "田湾屯石拱桥", lat: 25.678438, lng: 111.166743 },
      { label: "石笔", lat: 25.633509, lng: 111.208926 },
      { label: "秉禄公祠堂", lat: 25.422489, lng: 111.115178 },
      { label: "老屋堂屋（世系）", lat: 25.394497, lng: 111.103495 },
      { label: "良田公祠", lat: 25.633165, lng: 111.208754 },
      { label: "蒋德宽故居", lat: 25.340123, lng: 111.050838 },
      { label: "蒋柄大院", lat: 25.703577, lng: 111.17731 },
      { label: "谢氏彧之公祠", lat: 25.420933, lng: 111.130381 },
      { label: "邓氏宗祠", lat: 25.387295, lng: 111.075535 },
      { label: "陆氏大房祠堂", lat: 25.671636, lng: 111.183867 },
      { label: "龙川公凉亭", lat: 25.679489, lng: 111.179446 },
      { label: "中兴井", lat: 25.462451, lng: 110.385333 },
      { label: "义井", lat: 25.414667, lng: 110.327566 },
      { label: "全氏宗祠", lat: 25.435077, lng: 110.397319 },
      { label: "凤凰桥", lat: 24.848679, lng: 110.393203 },
      { label: "南寺井", lat: 25.463577, lng: 110.387688 },
      { label: "宅里井", lat: 25.505607, lng: 110.314757 },
      { label: "张家井", lat: 25.463457, lng: 110.389761 },
      { label: "涌胜泉井", lat: 25.466426, lng: 110.391607 },
      { label: "郭家井", lat: 25.459573, lng: 110.396671 },
      { label: "铺背井", lat: 25.398238, lng: 110.321522 },
      { label: "陆家井", lat: 25.463818, lng: 110.388538 },
      { label: "陈家大院", lat: 25.461975, lng: 110.3858 },
      { label: "双依水榭", lat: 25.284436877473, lng: 110.27647298714 },
      { label: "古榕桥", lat: 25.275901, lng: 110.290484 },
      { label: "基督教教堂", lat: 25.286320433624, lng: 110.29261409140999 },
      { label: "日月双塔", lat: 25.274400050357, lng: 110.29039666024 },
      { label: "桂林市非物质文化遗产体验馆", lat: 25.284139474451003, lng: 110.27484038033 },
      { label: "桂林熊本友谊馆", lat: 25.283209498366997, lng: 110.27522157815001 },
      { label: "榕湖湖心岛建筑群(九曲桥&湖心岛)", lat: 25.27752, lng: 110.286635 },
      { label: "逍遥楼", lat: 25.280563555243, lng: 110.29708468358001 },
      { label: "黄庭坚系舟亭", lat: 25.278557, lng: 110.286447 },
      { label: "中共荔蒙修阳工委旧址", lat: 24.401974, lng: 110.39601 },
      { label: "中共荔蒙特支旧址", lat: 24.397514, lng: 110.399585 },
      { label: "何氏天阁宗祠", lat: 24.52058, lng: 110.3427 },
      { label: "土围", lat: 24.633225, lng: 110.295032 },
      { label: "小成村抗日旧址", lat: 24.57, lng: 110.4 },
      { label: "李氏宗祠", lat: 24.52, lng: 110.34 },
      { label: "游记队长生活旧址", lat: 24.401276, lng: 110.396635 },
      { label: "罗家屯炮楼", lat: 24.45, lng: 110.33 },
      { label: "荔蒙游击队活动场所旧址", lat: 24.401588, lng: 110.397496 },
      { label: "蒙北支部办公旧址", lat: 24.39643, lng: 110.401721 },
      { label: "韦氏祠堂", lat: 24.63, lng: 110.3 },
      { label: "南溪山公园白龙桥", lat: 25.25243, lng: 110.28188 },
      { label: "桂林国电厂旧址", lat: 25.237542120206, lng: 110.29690026376002 },
      { label: "桂林市少年宫", lat: 25.277279646478, lng: 110.2805813928 },
      { label: "桂林美术馆", lat: 25.252197881307996, lng: 110.28652988933 },
      { label: "龙脊亭", lat: 25.248877, lng: 110.287151 },
      { label: "大光亭", lat: 24.778481, lng: 110.496593 },
      { label: "忠孝祠", lat: 24.778748, lng: 110.55653 },
      { label: "陈公馆", lat: 25.07944, lng: 110.29908 },
      { label: "东正路塘尾巷16号", lat: 23.47879, lng: 111.31235 },
      { label: "五坊路小学内梧州商会", lat: 23.47474, lng: 111.31067 },
      { label: "冰西路3号民宅", lat: 23.47756, lng: 111.31433 },
      { label: "北环路12号市政府第二招待所", lat: 23.48104, lng: 111.31073 },
      { label: "南环路11号", lat: 23.478709, lng: 111.32472 },
      { label: "合益戏院", lat: 23.47437, lng: 111.30894 },
      { label: "四坊路78号", lat: 23.47954, lng: 111.30819 },
      { label: "国华公寓（梧州第一招待所）", lat: 23.478695, lng: 111.327816 },
      { label: "大东上路138号北部", lat: 23.477521, lng: 111.326373 },
      { label: "大中路68号", lat: 23.47821, lng: 111.31017 },
      { label: "大中路70号", lat: 23.47826, lng: 111.31017 },
      { label: "大中路76号", lat: 23.47837, lng: 111.31013 },
      { label: "大中路78号", lat: 23.47841, lng: 111.31014 },
      { label: "大中路82号", lat: 23.47849, lng: 111.31016 },
      { label: "大中路83号", lat: 23.47856, lng: 111.31012 },
      { label: "大中路84号", lat: 23.47868, lng: 111.31012 },
      { label: "大中路86号", lat: 23.47872, lng: 111.31011 },
      { label: "建设路111号金龙巷口养老院", lat: 23.47972, lng: 111.31093 },
      { label: "桂北路143号", lat: 23.48245, lng: 111.30979 },
      { label: "桂北路151号民宅", lat: 23.48255, lng: 111.30961 },
      { label: "桂北路84号", lat: 23.48224, lng: 111.30923 },
      { label: "高地路42号民宅", lat: 23.47436, lng: 111.31534 },
      { label: "可程覃公祠", lat: 22.678012, lng: 110.939019 },
      { label: "恊公祠", lat: 22.88075, lng: 110.79557 },
      { label: "钟家大屋", lat: 22.918113, lng: 110.984094 },
      { label: "古能莫黎家祠", lat: 23.55143, lng: 110.98909 },
      { label: "古能陈氏民居", lat: 23.55117, lng: 110.98894 },
      { label: "名山武婆总庙", lat: 23.59263, lng: 111.00997 },
      { label: "大凹董氏民居", lat: 23.65035, lng: 111.55173 },
      { label: "大塘潘氏祠", lat: 23.76746, lng: 111.49611 },
      { label: "大岸宋氏民居", lat: 23.66608, lng: 110.99182 },
      { label: "廊坡蒙氏宗祠", lat: 23.5787, lng: 110.9903 },
      { label: "思艾旧村委楼", lat: 23.98025, lng: 111.53082 },
      { label: "李树会山亭", lat: 23.81006, lng: 111.61553 },
      { label: "林焕曦故居", lat: 23.68614, lng: 111.59817 },
      { label: "桐木倪氏民居", lat: 23.6812, lng: 111.59574 },
      { label: "永安村委旧办公楼", lat: 23.88541, lng: 111.5481 },
      { label: "达坡全氏宗祠", lat: 23.53356, lng: 110.99057 },
      { label: "高营罗氏宗祠", lat: 23.66438, lng: 111.02081 },
      { label: "九曲桥", lat: 24.191059, lng: 110.52142 },
      { label: "何氏家祠", lat: 23.962476, lng: 110.614167 },
      { label: "刘瑞球旧居", lat: 24.007664, lng: 110.60098 },
      { label: "历史文化园清风阁", lat: 24.20432, lng: 110.516356 },
      { label: "和合亭", lat: 24.203183, lng: 110.517171 },
      { label: "滨水长廊", lat: 24.199567, lng: 110.518673 },
      { label: "福禄亭", lat: 24.194332, lng: 110.519842 },
      { label: "蒙山中学东南门", lat: 24.20505, lng: 110.518061 },
      { label: "观景木构亭", lat: 24.198516, lng: 110.517911 },
      { label: "黄天祚堂", lat: 24.115107, lng: 110.489735 },
      { label: "黄氏天地君亲师社", lat: 24.13862, lng: 110.537412 },
      { label: "黄氏家祠", lat: 24.138277, lng: 110.537359 },
      { label: "三德堂祖居", lat: 23.233235, lng: 110.819663 },
      { label: "保安殿庙", lat: 23.417299, lng: 110.748852 },
      { label: "农之政故居", lat: 23.138735, lng: 110.59101 },
      { label: "唐有仕进士宅", lat: 23.470514, lng: 110.777262 },
      { label: "水口上帝庙", lat: 23.453262, lng: 110.597619 },
      { label: "白沙邓氏祖屋（中和堂）", lat: 23.375225, lng: 110.913647 },
      { label: "蒙民伟故居", lat: 23.136074, lng: 110.586332 },
      { label: "都坡小学（旧盐站）", lat: 23.374772, lng: 110.915997 },
      { label: "陈氏廓斋祠", lat: 23.374984, lng: 110.914849 },
      { label: "黄氏宗祠 （千顷堂）", lat: 23.309431, lng: 110.861441 },
      { label: "测试历史建筑0821", lat: 22.823755, lng: 108.346899 },
      { label: "兰阳泉", lat: 24.596179, lng: 107.322517 },
      { label: "纳伦石古桥", lat: 24.298733, lng: 107.289053 },
      { label: "凤山县平乐瑶族乡谋爱村社坡屯传统村落建筑群", lat: 24.424264, lng: 106.91759 },
      { label: "六寨小学老校门", lat: 25.30026, lng: 107.399041 },
      { label: "龙马庄莫氏老宅", lat: 25.285686, lng: 107.401272 },
      { label: "覃国翰将军故居及附属建筑", lat: 23.868155, lng: 107.785667 },
      { label: "土地庙", lat: 25.37281, lng: 107.082689 },
      { label: "拉好屯防御战壕", lat: 24.839801, lng: 107.19562 },
      { label: "排六屯防御战壕", lat: 24.838482, lng: 107.196338 },
      { label: "王氏古堡", lat: 25.423697, lng: 107.00209 },
      { label: "石拱桥", lat: 24.844248, lng: 107.252406 },
      { label: "碗厂屯防御战壕", lat: 24.837847, lng: 107.196432 },
      { label: "纳么屯防御战壕", lat: 24.999108, lng: 107.173802 },
      { label: "邵家坳碉堡", lat: 24.999108, lng: 107.173802 },
      { label: "巴根铜鼓楼", lat: 24.22023, lng: 107.53591 },
      { label: "武圣宫（原名水月宫）", lat: 24.29152, lng: 107.09246 },
      { label: "班表古建筑", lat: 23.95921, lng: 107.31609 },
      { label: "盘中滩渡槽", lat: 24.18421, lng: 107.23782 },
      { label: "“盛世祥傩”雕塑", lat: 24.825664, lng: 108.258028 },
      { label: "东岩圣母宫", lat: 24.89543, lng: 109.12177 },
      { label: "于成龙廉政文化展示馆", lat: 24.781082, lng: 108.872188 },
      { label: "双拱状元门", lat: 24.88337, lng: 109.04124 },
      { label: "文笔山三孔桥", lat: 24.77854, lng: 108.872939 },
      { label: "民族文化广场雕塑群（4个", lat: 24.783807, lng: 108.90328 },
      { label: "石围屯大门", lat: 24.807068, lng: 108.86648 },
      { label: "罗城公园于成龙雕塑", lat: 24.786032, lng: 108.895015 },
      { label: "自治县仫佬族博物馆", lat: 24.781544, lng: 108.873315 },
      { label: "覃家门楼", lat: 24.92152, lng: 109.11036 },
      { label: "和兴街、镇安街骑楼建筑", lat: 23.94129, lng: 108.09442 },
      { label: "下江石拱桥", lat: 24.71983, lng: 107.94546 },
      { label: "九圩渡边石拱桥", lat: 24.53971, lng: 107.78154 },
      { label: "九圩西龙寺遗址", lat: 24.53426, lng: 107.75747 },
      { label: "九坝石拱桥", lat: 24.642, lng: 107.61248 },
      { label: "九坝码头石拱桥", lat: 24.64406, lng: 107.61184 },
      { label: "侧岭凤凰寺", lat: 24.83355, lng: 107.79275 },
      { label: "保平牛洞渡槽", lat: 24.44217, lng: 107.82081 },
      { label: "加辽抽水站洪石渡槽", lat: 24.71296, lng: 108.0315 },
      { label: "塘街石拱桥", lat: 24.528, lng: 107.79206 },
      { label: "干沟石拱桥", lat: 24.6216, lng: 107.6328 },
      { label: "拉岜石拱桥", lat: 24.64782, lng: 107.60204 },
      { label: "拉见泥瓦房建筑群", lat: 24.80712, lng: 107.87832 },
      { label: "水任渡桥", lat: 24.67644, lng: 107.8654 },
      { label: "江潭石拱桥", lat: 24.54355, lng: 107.79249 },
      { label: "河池镇粮所", lat: 24.69977, lng: 107.8421 },
      { label: "肯塘石拱桥", lat: 24.56542, lng: 107.71378 },
      { label: "肯研村石拱桥", lat: 24.66111, lng: 108.02342 },
      { label: "足直石拱桥", lat: 24.689703, lng: 108.037277 },
      { label: "龙作石拱桥", lat: 24.63342, lng: 107.61984 },
      { label: "龙友渡槽", lat: 24.75905, lng: 108.125 },
      { label: "兴业国立小学堂", lat: 22.738771, lng: 109.872527 },
      { label: "龙村礼堂", lat: 22.671463, lng: 109.846687 },
      { label: "八角楼", lat: 22.824098, lng: 110.43803 },
      { label: "六祖阁", lat: 22.726073, lng: 110.367978 },
      { label: "司马第", lat: 22.736593, lng: 110.237622 },
      { label: "扶阳书院", lat: 22.331593, lng: 110.68212 },
      { label: "护国寺", lat: 22.047244, lng: 109.859007 },
      { label: "无锡国专旧址", lat: 22.802018, lng: 110.333378 },
      { label: "景苏楼", lat: 22.707298, lng: 110.353214 },
      { label: "犀牛井", lat: 22.702569, lng: 110.359216 },
      { label: "登龙桥", lat: 22.710546, lng: 110.355241 },
      { label: "粤东会馆", lat: 22.706379, lng: 110.354598 },
      { label: "陈柱故居", lat: 22.799566, lng: 110.33112 },
      { label: "博白县中学老校门", lat: 22.273885, lng: 109.980187 },
      { label: "博白县民主抗日自卫军美沙纪念馆、红色学堂", lat: 21.940935, lng: 109.923074 },
      { label: "博白镇西江村留山大科屯围屋", lat: 22.292407, lng: 109.979157 },
      { label: "大排莊围屋", lat: 21.795625, lng: 109.825599 },
      { label: "刘文轩故居", lat: 22.786714, lng: 110.577146 },
      { label: "宁冲龙湾小学旧址", lat: 22.8914, lng: 110.511102 },
      { label: "吴弘建故居", lat: 22.62355, lng: 110.14343 },
      { label: "攀龙里张宅", lat: 22.62394, lng: 110.14324 },
      { label: "文四德居", lat: 22.62703, lng: 110.12862 },
      { label: "曾寿侯祠堂", lat: 22.62471, lng: 110.14619 },
      { label: "苏宗经、苏玉霖旧居", lat: 22.64544, lng: 110.13118 },
      { label: "东山水电站灌溉渠道及蓄水前池", lat: 22.286821, lng: 110.289751 },
      { label: "乌石镇龙化村官垌屯古井", lat: 22.133298, lng: 110.233433 },
      { label: "文龙水电站灌溉渠道及蓄水前池", lat: 22.333872, lng: 110.280838 },
      { label: "沙坡镇沙坡村水利灌溉渠道", lat: 22.333143, lng: 110.380909 },
      { label: "谢氏客家围屋", lat: 22.063021, lng: 110.250541 },
      { label: "黎竣修故居", lat: 22.318712, lng: 110.268248 },
      { label: "新化镇百坭村旧村部（黄文秀陈列馆）", lat: 24.71546, lng: 106.63975 },
      { label: "三星塔", lat: 24.343416, lng: 106.567297 },
      { label: "凌云体育馆", lat: 24.329833, lng: 106.570537 },
      { label: "凌云图书馆", lat: 24.343351, lng: 106.566438 },
      { label: "凌云民族历史博物馆", lat: 24.347954, lng: 106.570183 },
      { label: "太平桥", lat: 24.346913, lng: 106.565441 },
      { label: "挹翠门", lat: 24.34348, lng: 106.565602 },
      { label: "文庙", lat: 24.34789, lng: 106.566556 },
      { label: "春熙门", lat: 24.352664, lng: 106.569324 },
      { label: "武庙", lat: 24.352707, lng: 106.563241 },
      { label: "浩坤村史馆", lat: 24.196774, lng: 106.656249 },
      { label: "浩坤村棕榈洞宣誓广场", lat: 24.196366, lng: 106.657226 },
      { label: "中国工商银行百胜宿舍", lat: 23.90912, lng: 106.61971 },
      { label: "交警直属二大队", lat: 23.911972361191, lng: 106.61820511771998 },
      { label: "传统民居", lat: 23.90518, lng: 106.62278 },
      { label: "右江区电影院", lat: 23.90694, lng: 106.62191 },
      { label: "合兴利", lat: 23.90458, lng: 106.6233 },
      { label: "测试百色申请的建筑名称", lat: 22.808486, lng: 108.26815 },
      { label: "百色市演出管理处", lat: 23.90163, lng: 106.6184 },
      { label: "百色市糖烟酒公司", lat: 23.90379, lng: 106.62348 },
      { label: "百色建材机械厂", lat: 23.91017, lng: 106.62179 },
      { label: "福音堂", lat: 23.90466, lng: 106.62332 },
      { label: "石拱桥", lat: 23.340489, lng: 107.681142 },
      { label: "三宝风雨桥", lat: 24.282761, lng: 106.240297 },
      { label: "尚吉门", lat: 24.293855, lng: 106.225062 },
      { label: "尚吉风雨桥", lat: 24.294037, lng: 106.225834 },
      { label: "报晓楼", lat: 24.291063, lng: 106.228215 },
      { label: "揽月坊", lat: 24.290866, lng: 106.228332 },
      { label: "武门", lat: 24.28, lng: 106.24 },
      { label: "百花寨言立坊", lat: 24.294488, lng: 106.228538 },
      { label: "老街东门", lat: 24.294252, lng: 106.228613 },
      { label: "老街南门", lat: 24.295389, lng: 106.226929 },
      { label: "观日坊", lat: 24.291013, lng: 106.228005 },
      { label: "那坡县人民大会堂", lat: 23.387877, lng: 105.83316 },
      { label: "那坡县地方税务局", lat: 23.40237, lng: 105.833896 },
      { label: "那坡县宣传文化楼", lat: 23.388672, lng: 105.83227 },
      { label: "那坡县政府办公楼", lat: 23.387406, lng: 105.832356 },
      { label: "那坡县民族博物馆", lat: 23.410686, lng: 105.843218 },
      { label: "那坡县白马森林连心桥", lat: 23.879025, lng: 106.625366 },
      { label: "那坡县白马风雨桥", lat: 23.391312, lng: 105.832987 },
      { label: "那坡县税务局", lat: 23.396916, lng: 105.833064 },
      { label: "那坡县规硬风雨桥", lat: 23.39209, lng: 105.833563 },
      { label: "那坡高中风雨桥", lat: 23.405455, lng: 105.839642 },
      { label: "后龙山公园东大门", lat: 24.777076, lng: 105.347387 },
      { label: "后龙山公园五指书天亭", lat: 24.777162, lng: 105.347387 },
      { label: "后龙山公园西大门", lat: 24.777162, lng: 105.34713 },
      { label: "天生桥换流站", lat: 24.918615, lng: 105.098688 },
      { label: "张家寨大门", lat: 24.777162, lng: 105.347387 },
      { label: "隆林各族自治县头塘桥", lat: 24.774007, lng: 105.348267 },
      { label: "隆林各族自治县民族博物馆", lat: 24.779147, lng: 105.339723 },
      { label: "隆林各族自治县西河桥", lat: 24.770896, lng: 105.34404 },
      { label: "隆林各族自治县铜鼓桥", lat: 24.773857, lng: 105.348332 },
      { label: "靖西市文化馆群楼", lat: 23.130927, lng: 106.416387 },
      { label: "靖西市新靖镇七元桥", lat: 23.130971, lng: 106.424958 },
      { label: "靖西市新靖镇五元桥", lat: 23.147174, lng: 106.41673 },
      { label: "74号骑楼", lat: 23.38638611111111, lng: 110.51474166666667 },
      { label: "伯常马公祠", lat: 23.064866666666667, lng: 110.38951944444445 },
      { label: "吕氏大屋", lat: 23.915069444444445, lng: 110.32802777777778 },
      { label: "吴氏祖祠", lat: 23.625705555555555, lng: 110.25703055555556 },
      { label: "地主楼", lat: 23.386380555555554, lng: 110.51592222222222 },
      { label: "张氏祠堂", lat: 23.329355555555555, lng: 110.34185833333333 },
      { label: "植槐堂", lat: 23.15199722222222, lng: 110.43818055555556 },
      { label: "正街骑楼", lat: 23.465680555555554, lng: 110.52311388888889 },
      { label: "永安消防所", lat: 23.38889, lng: 110.51064 },
      { label: "江夏堂", lat: 23.657611111111112, lng: 110.2778888888889 },
      { label: "瑞书楼", lat: 23.423025, lng: 110.53453611111111 },
      { label: "福音堂", lat: 23.386186111111112, lng: 110.51475833333333 },
      { label: "積善堂", lat: 23.151994444444444, lng: 110.43822222222222 },
      { label: "经余堂", lat: 23.732858333333333, lng: 110.18841944444445 },
      { label: "荣積梁公祠", lat: 23.11868888888889, lng: 110.41174444444445 },
      { label: "谢氏民居", lat: 23.334913888888888, lng: 110.37095 },
      { label: "都閫府", lat: 23.33458611111111, lng: 110.37098055555556 },
      { label: "陈氏大屋", lat: 23.730555555555554, lng: 110.29090277777777 },
      { label: "候氏三民居", lat: 23.35514722222222, lng: 109.97115 },
      { label: "克昌祠", lat: 22.915622222222222, lng: 110.12638888888888 },
      { label: "城中街骑楼", lat: 23.39292222222222, lng: 110.08243888888889 },
      { label: "大夫第（兰芝庄）", lat: 22.918116666666666, lng: 110.12208333333334 },
      { label: "姚氏土楼", lat: 23.004827777777777, lng: 110.21980555555555 },
      { label: "封君祠", lat: 23.138158333333333, lng: 110.146525 },
      { label: "明府第", lat: 22.917575, lng: 110.12273055555555 },
      { label: "松柏庄", lat: 22.915622222222222, lng: 110.12638888888888 },
      { label: "桂平市政协办公楼", lat: 23.39443888888889, lng: 110.07796944444445 },
      { label: "人民电影院", lat: 23.088197222222224, lng: 109.60996944444445 },
      { label: "天主教堂", lat: 23.08786388888889, lng: 109.61019722222223 },
      { label: "贵糖影剧院", lat: 23.074944444444444, lng: 110.58624722222223 },
      { label: "贵糖苏式办公楼", lat: 23.072655555555556, lng: 109.58618333333334 },
      { label: "生砖屋", lat: 23.138158333333333, lng: 110.146525 },
      { label: "“全福店”旧址", lat: 24.329856, lng: 111.665667 },
      { label: "“合益”店", lat: 24.414676, lng: 111.530688 },
      { label: "“合益庄”店旧址", lat: 24.41292, lng: 111.53646 },
      { label: "“同泰店”旧址", lat: 24.33167, lng: 111.66281 },
      { label: "“和昌”店", lat: 24.413141, lng: 111.538456 },
      { label: "“广华隆”当铺", lat: 24.332761, lng: 111.6604 },
      { label: "“成昌”店旧址", lat: 24.33171, lng: 111.6629 },
      { label: "“成芝堂”药材店旧址", lat: 24.33175, lng: 111.66302 },
      { label: "“普安”药店旧址", lat: 24.33177, lng: 111.66292 },
      { label: "“梁记”染布店", lat: 24.412262, lng: 111.530849 },
      { label: "“生记”饮食店旧址", lat: 24.33172, lng: 111.66294 },
      { label: "“甫生堂”药店旧址", lat: 24.33175, lng: 111.663 },
      { label: "“百灵堂”药店旧址", lat: 24.41283, lng: 111.5364 },
      { label: "“祥盛店”旧址", lat: 24.41283, lng: 111.53661 },
      { label: "“绵昌”布店旧址", lat: 24.41286, lng: 111.5366 },
      { label: "“耀利店”旧址", lat: 24.41288, lng: 111.5365 },
      { label: "“裕兴店”旧址", lat: 24.329896, lng: 111.665527 },
      { label: "“贤就”店旧址", lat: 24.334484, lng: 111.664803 },
      { label: "“赞玉堂”药店旧址", lat: 24.33171, lng: 111.66289 },
      { label: "“锦记”店旧址", lat: 24.41294, lng: 111.53663 },
      { label: "“黄记”布匹店旧址", lat: 24.33166, lng: 111.66286 },
      { label: "中苏友好协会旧址", lat: 24.41288, lng: 111.53686 },
      { label: "供销社", lat: 24.33291, lng: 111.66027 },
      { label: "天一烟庄", lat: 24.41314, lng: 111.53905 },
      { label: "平乐师专旧址", lat: 24.41289, lng: 111.53621 },
      { label: "建成米店", lat: 24.41305, lng: 111.53821 },
      { label: "德昌店旧址", lat: 24.41288, lng: 111.53632 },
      { label: "旧居民住址", lat: 24.41283, lng: 111.5366 },
      { label: "李少枚旧居", lat: 24.334293, lng: 111.664701 },
      { label: "民国广东省银行八步办事处旧址", lat: 24.410392, lng: 111.544501 },
      { label: "河东街138号", lat: 24.33203, lng: 111.66177 },
      { label: "河东街177号", lat: 24.33301, lng: 111.66019 },
      { label: "河东街37号", lat: 24.33295, lng: 111.65996 },
      { label: "河边巷47号", lat: 24.41245, lng: 111.53673 },
      { label: "烟草公司", lat: 24.41301, lng: 111.53743 },
      { label: "老工商局银行", lat: 24.41286, lng: 111.53648 },
      { label: "苏明宗故居旧址", lat: 24.41283, lng: 111.53658 },
      { label: "大围神亭", lat: 24.876777, lng: 111.247364 },
      { label: "川岩黄家大屋", lat: 24.969484, lng: 111.219634 },
      { label: "濂溪祠", lat: 24.937194, lng: 111.25225 },
      { label: "留家湾杨家大屋", lat: 24.814444, lng: 111.277389 },
      { label: "福溪周家门楼", lat: 25.069421, lng: 111.224805 },
      { label: "胡氏明家石城围屋", lat: 24.800317, lng: 111.375418 },
      { label: "陈建伟民居", lat: 24.758914, lng: 111.37098 },
      { label: "上房门楼", lat: 24.961569, lng: 111.290852 },
      { label: "东门楼", lat: 24.957724, lng: 111.28505 },
      { label: "八字门楼", lat: 24.96266, lng: 111.289816 },
      { label: "商业巷门楼", lat: 24.956989, lng: 111.282746 },
      { label: "大夫第门楼", lat: 24.959351, lng: 111.289093 },
      { label: "孚在道门楼", lat: 24.962484, lng: 111.282574 },
      { label: "恕堂书屋", lat: 24.960605, lng: 111.28608 },
      { label: "汲古书屋", lat: 24.959613, lng: 111.285549 },
      { label: "玑公祠", lat: 24.960678, lng: 111.285034 },
      { label: "福溪周敦颐讲学堂", lat: 25.07035, lng: 111.224819 },
      { label: "红星戏台", lat: 24.958905, lng: 111.28342 },
      { label: "西门楼", lat: 24.958417, lng: 111.287999 },
      { label: "读书亭", lat: 24.96045, lng: 111.285594 },
      { label: "青山门楼", lat: 24.958881, lng: 111.284782 },
      { label: "驿站（三通门楼）", lat: 24.960447, lng: 111.287089 },
      { label: "何氏门楼旧址", lat: 24.518552, lng: 111.470521 },
      { label: "平桂矿务局西湾电厂幼儿园（旧址）", lat: 24.46337, lng: 111.49156 },
      { label: "歌舞厅", lat: 24.46332, lng: 111.49086 },
      { label: "电厂二号厂房", lat: 24.411805, lng: 111.552096 },
      { label: "西湾电厂1号厂房旧址", lat: 24.46474, lng: 111.48998 },
      { label: "西湾电厂原中心控制室旧址", lat: 24.46772, lng: 111.4891 },
      { label: "西湾电厂大礼堂", lat: 24.4635, lng: 111.49073 },
      { label: "观音岩山洞电厂遗址", lat: 24.46719, lng: 111.4886 },
      { label: "鹅塘凤田村黎氏16组祖屋", lat: 24.3686, lng: 111.54248 },
      { label: "黄田英石村土城脚朱家“仁义门”门楼", lat: 24.36867, lng: 111.54243 },
      { label: "黄田英石村土城脚朱家“积善家”门楼", lat: 24.44026, lng: 111.51826 },
      { label: "伏龙黄氏宗祠", lat: 24.255247, lng: 110.669122 },
      { label: "廷宣贝公祠", lat: 24.15564, lng: 111.217223 },
      { label: "护龙庙", lat: 24.288817, lng: 111.184436 },
      { label: "春甫村学校旧址", lat: 24.290223, lng: 111.185584 },
      { label: "李氏老屋", lat: 24.020748, lng: 110.95105 },
      { label: "金德庄商号旧址", lat: 24.249968, lng: 111.195658 },
      { label: "镬耳楼", lat: 24.205422, lng: 110.841283 },
      { label: "马圣宫", lat: 24.154824, lng: 110.780662 },
      { label: "马威龚家老屋", lat: 24.270308, lng: 110.680644 },
      { label: "黄姚街委卫生室旧址", lat: 24.250021, lng: 111.196281 },
      { label: "凤凰宫", lat: 24.519132, lng: 111.139853 },
      { label: "土地庙", lat: 24.662673, lng: 111.2209 },
      { label: "李氏宗祠", lat: 24.487824, lng: 110.395287 },
      { label: "石合面", lat: 24.600561, lng: 111.193018 },
      { label: "石岩庙", lat: 24.37898, lng: 111.395108 },
      { label: "石龙庙", lat: 24.416047, lng: 111.319664 },
      { label: "老戏台", lat: 24.375619, lng: 111.361912 },
      { label: "莲花庙", lat: 24.366579, lng: 111.369742 },
      { label: "陇西堂", lat: 24.516556, lng: 111.140218 },
      { label: "陶氏宗祠", lat: 24.601377, lng: 111.187653 },
      { label: "中间坡马氏古宅", lat: 22.171959, lng: 109.284237 },
      { label: "佛子山白屋祖公厅", lat: 22.230442, lng: 109.347483 },
      { label: "大面塘祖公厅", lat: 22.271651, lng: 109.556953 },
      { label: "清朝光绪时期光裕塘四合院", lat: 22.19509, lng: 109.308999 },
      { label: "社根村张氏四合院", lat: 22.237608, lng: 109.380217 },
      { label: "罗十公忠义祠", lat: 22.210733, lng: 109.314889 },
      { label: "覃汉公故居", lat: 22.644274, lng: 109.544701 },
      { label: "郭氏院落", lat: 22.485048, lng: 109.681633 },
      { label: "陆氏院落", lat: 22.60506, lng: 109.583571 },
      { label: "雁鹅坪刘氏祠堂", lat: 22.281811, lng: 109.356624 },
      { label: "东岸私塾", lat: 22.31, lng: 109.2 },
      { label: "中共大塘支部旧址", lat: 22.400523, lng: 109.206088 },
      { label: "乃孚姚公祠", lat: 22.375279, lng: 109.302765 },
      { label: "儒林第", lat: 22.307854, lng: 109.194479 },
      { label: "六娘庙", lat: 22.38, lng: 109.3 },
      { label: "外翰第", lat: 22.307325, lng: 109.19481 },
      { label: "大观书屋", lat: 22.606105, lng: 109.487424 },
      { label: "平历炮楼", lat: 22.60524, lng: 109.486918 },
      { label: "张高村烈光楼", lat: 22.35, lng: 108.94 },
      { label: "德庆社", lat: 22.61, lng: 109.49 },
      { label: "思魁府", lat: 22.30737, lng: 109.194011 },
      { label: "恰恰堂", lat: 22.55, lng: 109.43 },
      { label: "水井园", lat: 22.307983, lng: 109.19409 },
      { label: "福如堂", lat: 22.554796, lng: 109.427821 },
      { label: "陆屋镇高州会馆", lat: 22.3, lng: 108.87 },
      { label: "古城墙遗址", lat: 21.95741, lng: 108.62108 },
      { label: "民居", lat: 21.95208, lng: 108.61918 },
      { label: "第一旅社", lat: 21.95036, lng: 108.61856 },
      { label: "许子平公馆", lat: 21.94483, lng: 108.61639 },
      { label: "钦州汽车站", lat: 21.95536, lng: 108.61784 },
      { label: "陈书涟旧居", lat: 21.95484, lng: 108.61873 },
      { label: "黄文澜旧居", lat: 21.94929, lng: 108.61881 },
      { label: "上思县叫安镇那布村那甫屯", lat: 22.100251, lng: 107.978463 },
      { label: "凤凰水库大坝", lat: 22.023744, lng: 107.944299 },
      { label: "叫安镇那工村那兴屯古民居", lat: 22.078256, lng: 107.916555 },
      { label: "叫安镇那布村那楼屯", lat: 22.099595, lng: 107.978007 },
      { label: "叫安镇那布村那楼屯古民居", lat: 22.100235, lng: 107.97818 },
      { label: "叫安镇那荡村平良屯古民居", lat: 21.955119, lng: 107.950307 },
      { label: "叫安镇那荡村那布屯古民居", lat: 21.95552, lng: 107.951181 },
      { label: "四佛水库大坝", lat: 22.146291, lng: 107.832446 },
      { label: "尚透水库大坝", lat: 22.023779, lng: 107.94387 },
      { label: "念伦水库大坝", lat: 22.154551, lng: 107.981802 },
      { label: "东兴乔批馆", lat: 21.535523, lng: 107.969842 },
      { label: "文昌塔", lat: 21.538044, lng: 107.967884 },
      { label: "测试东兴历史建筑（查看上传的材料）", lat: 21.580246, lng: 108.020327 },
      { label: "邓氏民居", lat: 21.534764, lng: 107.969052 },
      { label: "修理一车间厂房", lat: 21.609431, lng: 108.344511 },
      { label: "建港门", lat: 21.62, lng: 108.34 },
      { label: "机修二车间厂房", lat: 21.64, lng: 108.38 },
      { label: "金工车间厂房", lat: 21.609401, lng: 108.344103 },
      { label: "叶寿尧故居", lat: 21.762438, lng: 108.356067 },
      { label: "巫剑雄故居", lat: 21.681517, lng: 107.851423 },
      { label: "杨伯图故居", lat: 21.681929, lng: 107.852438 },
      { label: "郑日东旧居", lat: 21.681869, lng: 107.851903 },
      { label: "陈维周旧居", lat: 21.769212, lng: 108.353499 },
    ]
  },